<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Algoritmos GUIA#3</title>
</head>
<body>
	<h1>GRUPO #1 Mundial Gym</h1>
	<h2>Algoritmos Guia 3</h2>
	<style>
		body{
    	/* cambia el color de fondo */
    	background: #ffffff; 
    	/* alineacion de todo el contenido */
    	text-align: center; 
		}
		button {
    	background: #329932;
    	padding: 40px 40px;
    	color: #ffffff;
    	margin: 20px 20px;
    	font-size: 20px;
    	border-radius: 20px;
		}
		
	</style>
	<button onclick="operacionesBasicas()">a. Operaciones Básicas</button>
	<button onclick="mayorDeDosNumeros()">b. Calcular el mayor</button>
	<button onclick="menorDeTresNumeros()">c. Calcula el menor de tres numeros</button>
	<button onclick="parImpar()">d. Numero par o impar</button>
	<button onclick="cuadrado()">e. Calcular el cuadrado de un número</button>
	<button onclick="areaTriangulo()">f. Area de un triangulo</button>
	<button onclick="centimetros()">g. Metros a centimetros</button>
	<button onclick="añoNacimiento()">A. Calcula año de nacimiento</button>
	<button onclick="interes()">B. Calcula los intereses</button>
	<button onclick="promedio()">C. Promedio</button>
	<button onclick="descuentos()">D. Descuentos fruteria</button>
	

	
	<script src="JAVASCRIPT.js"></script>
</body>
</html>